<!DOCTYPE html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Nicole's Webpage</title>
  <style type="text/css"><!--
   /* MCECS stylesheet... sections from www.pdx.edu/lib/cecs/css/cecs.css */
   body {
	/*background-color: #C4F784; */
	background-image:url(gridback.gif); 
	background-repeat:repeat; 
   }
   p {
	font-family:arial,verdana,sans-serif;
	font-size:12px;
	text-align:left;
   }
   h1 {
	font-family:arial, verdana,sans-serif;
	color:#104059;
	font-size:18px;
	font-weight:bold;
   }
   h2 {
	font-family:arial,verdana,sans-serif;
	color:#336699;
	font-size:18px;
	font-weight:bold;
   }
   h3 {
	font-family:arial,verdana,sans-serif;
	font-size:14px;
	color:#003959;
	text-transform:uppercase;
	font-weight:bold;
   }
   h4 {
	font-family:arial,verdana,sans-serif;
	font-size:13px;
	color:#000000;
	font-style: italic;
	font-weight:bold;
   }
   a {color:#000099;}
   a:visited {color:#666699;}
   a:hover {color:#CC0000;}
   ol {line-height:15px;}
   li {
	font-family:arial,verdana,sans-serif;
	font-size:12px;
   }
  #rcorners1 {
  border-radius: 25px;
  border: 5px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 25px;  
  }
  --></style>
  <!--
  <p>For information about creating Maseeh College web pages, see the
   <a href="https://cat.pdx.edu/services/web/account-websites/" alt="Creating a web page" title="Creating a web page">Computer Action Team website</a>.
  </p>
  -->
  <center>
	<h1 id="rcorners1">Hello</h1>
  </center>
</html>

